<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.d1
        {
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
        }
        p.d2
        {
            border-style: double;
        }
        p.d3
        {
            border-style: solid;
        }
        p.d4
        {
            border-style: inset;
        }
        p.d5
        {
            border-style: outset;
        }
        p.d6
        {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p class="d1">This is Border concepts</p>
    <p class="d2">This is Border concepts</p>
    <p class="d3">This is Border concepts</p>
    <p class="d4">This is Border concepts</p>
    <p class="d5">This is Border concepts</p>
    <p class="d6">This is Border concepts</p>
</body>
</html>

